---
  - name: "Creating otclab users"
    os_server_facts:
      auth_type: password
      auth:
        "{{ otc_os_auth }}"
      server: "dop*" 

  - os_user:
      auth_type: password
      auth:
        "{{ otc_os_auth }}"
      state: present
      name: "{{ item }}"
      password: "{{ lookup('password', '~/.credentials/' + item + '.pwd length=12' ) }}"
      email: "{{ item }}@{{ users.email_domain }}"
      domain: "{{ users.domainid}}"
      default_project: "{{ users.projectid }}"
    with_sequence: start=1 end={{ users.num }} format=otclab%02d

    
